.picker-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    gap: .5em;
 
}
.picker-container button{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20000px;
    border: 1px solid rgba(128, 128, 128, 0.397);
    font-weight: 700;
    margin-top: 5px;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 10px #1f4c654b;
   
}

/* .picker-container .active{
    background-image: linear-gradient(45deg, rgb(255, 98, 98), rgba(165, 165, 255, 0.274));
} */
.picker-container .active {
    font-size: 14px;
    padding: .6rem 2.5rem;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.3s;
    box-shadow: 0px 0px 10px #1f4c65;
  }
  
  .picker-container .active:active {
    scale: 0.92;
  }
  
  .picker-container .active:hover {
    background: rgb(0, 14, 39);
    transform: scale(1.05);
  }

.picker{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.upper-modal{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0px 50px 30px 10px #0005080c;
}
.winder-container{
    display: flex;
    gap: .5em;
    align-items: center;
    font-size: 20px;
}