.home{
    display: flex;
    flex-direction: column;
    gap: 4em;

    width: 100%;

}
.date{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
}

.date-wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
   
    
    
}
.table-wrapper{
    border: 1px solid rgba(15, 15, 15, 0.226);
   
    border-radius: 8px;
}

.table{
    display: grid;
    grid-template-columns: 23% 23% 18% 18% 18%;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 1px solid rgba(15, 15, 15, 0.226);

    
}
.table.last{
    border-bottom: none;
}
.table p{
    min-width: 150px;
    font-size: 14px;
    color: rgb(63, 63, 63);
    font-weight: 500;
    text-align: center;
   
}

.name-and-title{
    display: flex;
    align-items: center;
    gap: 5px;
}
.name-and-title .name{
    font-weight: 700;
    font-size: 15px;

}
.listname{
    display: grid;
    place-items: center;
    min-height: 35px ;
    min-width: 35px;
    max-width: 35px;
    max-height: 35px;
    background-color: rgb(230, 243, 255);
    border-radius: 50%;
    font-weight: 800;
    color: rgb(184, 208, 230);
    cursor:default;
}

.remove svg{
    background-color: rgb(255, 192, 192);
    width: 70px;
    padding: 2px 0px;
    border-radius: 10000px;
    fill: rgb(253, 73, 73);

}

